<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        
    </title>
    <style type="text/css">
        .container {
    /* Content is centered horizontally */
    align-items: center;
    display: flex;
    justify-content: center;
}

.container__column {
    /* Content is centered vertically */
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* Make all columns have the same width */
    flex: 1;

    /* OPTIONAL: Space between columns */
    margin: 0 8px;

    /* OPTIONAL: Border */
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}
    </style>
</head>
<body>
<div class="container">
    <div class="container__column">
        <h1>Redmi note 10</h1>
        <!-- Title -->
        ...

        <h2>234566</h2>
        ...

        <p>2gb ram</p>
        ...

        <p>Remove from compare</p>
        ...
    </div>
     <div class="container__column">
        <h1>Redmi note 10</h1>
        <!-- Title -->
        ...

        <h2>234566</h2>
        ...

        <p>2gb ram</p>
        ...

        <p>Remove from compare</p>
        ...
    </div> <div class="container__column">
        <h1>Redmi note 10</h1>
        <!-- Title -->
        ...

        <h2>234566</h2>
        ...

        <p>2gb ram</p>
        ...

        <p>Remove from compare</p>
        ...
    </div> <div class="container__column">
        <h1>Redmi note 10</h1>
        <!-- Title -->
        ...

        <h2>234566</h2>
        ...

        <p>2gb ram</p>
        ...

        <p>Remove from compare</p>
        ...
    </div>
     </div> <div class="container__column">
        <h1>Redmi note 10</h1>
        <!-- Title -->
        ...

        <h2>234566</h2>
        ...

        <p>2gb ram</p>
        ...

        <p>Remove from compare</p>
        ...
    </div>

    <!-- Repeated pricing columns -->
    ...
</div>
</body>
</html>